<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=width-device, initial-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="content">
            <h1>Status Posting System</h1>

            <!-- Form for searching status -->
            <form class="postform" action="searchstatusprocess.php" method="GET">

                <label for="st">Status:</label>
                <input type="text" name="Search"> <br><br>
                <input class="button" type="submit" value="Show Results"> <br><br><br>
            </form>

            <!-- Link to home page -->
            <div class="links">
                <li class="link_house"><a href="index.html">Return to homepage</a></li>
            </div>
        </div>
    </body>
</html>
